#---- Generated by tint2conf 48b7 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Systray
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
# background_color = #002b36 100
background_color = #586e75 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #434461 100
border_color = #40415c 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f2a65d 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 4: 
rounded = 2
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #262838 100
border_color = #252838 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
#panel_items = PTEEEBCS
panel_items = EEEBC
panel_size = 35% 50
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom right horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = none
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 6 6 24
taskbar_background_id = 1
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Space Mono for Powerline 20
taskbar_name_font_color = #664f3d 100
taskbar_name_active_font_color = #f4ebd4 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 42 28
task_padding = 24 4 4
task_font = Space Mono for Powerline 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_background_id = 4
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 12 4
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = Thunar.desktop
launcher_item_app = firefox.desktop

#-------------------------------------
# Clock
time1_format = %l:%M%p on %d %B
time2_format = 
time1_font = Space Mono for Powerline Regular 13
time1_timezone = 
time2_timezone = 
clock_font_color = #e1e1e1 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 16
battery_low_cmd = bash ~/.config/tint2/scripts/battery_low.sh
battery_full_cmd = 
bat1_font = Space Mono for Powerline Regular 13
battery_font_color = #ffffff 100
bat1_format = | %s @ %p |
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 2
#execp = new
#execp_command = python ~/.config/tint2/weather.py
#execp_interval = 300
#execp_has_icon = 0
#execp_cache_icon = 1
#execp_continuous = 0
#execp_markup = 1
#execp_lclick_command = 
#execp_rclick_command = 
#execp_mclick_command = 
#execp_uwheel_command = 
#execp_dwheel_command = 
#execp_font = Space Mono for Powerline Regular 13
#execp_font_color = #ffffff 100
#execp_padding = 0 0
#execp_background_id = -1
#execp_centered = 0
#execp_icon_w = 0
#execp_icon_h = 0
#
#-------------------------------------
# Executor 3
execp = new
execp_command = python ~/.config/tint2/scripts/cpuinfo.py
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Space Mono for Powerline Regular 13
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = -1
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = /home/colin/Pictures/Arch_2.png
button_text = 
button_lclick_command = rofi -show drun -display-drun "Search " -hide-scrollbar true
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Space Mono for Powerline Regular 12
button_font_color = #dddddd 100
button_padding = 0 0
button_background_id = -1
button_centered = 0
button_max_icon_size = 45

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #dddddd 100

